<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Sign Up View Controller-->
        <scene sceneID="AOt-da-LAd">
            <objects>
                <viewController storyboardIdentifier="StudentSignUpViewController" id="a34-60-JAz" customClass="StudentSignUpViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrc-cv-V44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-Sq-zm4">
                                <rect key="frame" x="10" y="294" width="355" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-zw-0lY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-oK-yGO">
                                        <rect key="frame" x="0.0" y="30" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STUDENT ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Jw-hfp">
                                        <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-35-SFb">
                                <rect key="frame" x="107" y="104" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HMG-s7-Kkc"/>
                                    <constraint firstAttribute="width" constant="160" id="hZA-W5-ulN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-KQ-62j">
                                <rect key="frame" x="136" y="414" width="104" height="30"/>
                                <state key="normal" title="Create Student"/>
                                <connections>
                                    <action selector="createStudentButtonTapped:" destination="a34-60-JAz" eventType="touchUpInside" id="3oT-b7-nau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCI-35-SFb" firstAttribute="centerX" secondItem="rrc-cv-V44" secondAttribute="centerX" id="9Iu-NE-5hS"/>
                            <constraint firstItem="zDb-Sq-zm4" firstAttribute="leading" secondItem="66f-bR-yyR" secondAttribute="leading" constant="10" id="LLn-hw-XQQ"/>
                            <constraint firstItem="zDb-Sq-zm4" firstAttribute="top" secondItem="rCI-35-SFb" secondAttribute="bottom" constant="30" id="Pys-sP-yIH"/>
                            <constraint firstItem="s3C-KQ-62j" firstAttribute="centerX" secondItem="rrc-cv-V44" secondAttribute="centerX" id="eEd-cR-DMD"/>
                            <constraint firstItem="rCI-35-SFb" firstAttribute="top" secondItem="66f-bR-yyR" secondAttribute="top" constant="40" id="j1D-CC-ODG"/>
                            <constraint firstItem="66f-bR-yyR" firstAttribute="trailing" secondItem="zDb-Sq-zm4" secondAttribute="trailing" constant="10" id="uo3-Wa-bE4"/>
                            <constraint firstItem="s3C-KQ-62j" firstAttribute="top" secondItem="zDb-Sq-zm4" secondAttribute="bottom" constant="30" id="wGS-v5-sJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66f-bR-yyR"/>
                    </view>
                    <connections>
                        <outlet property="studentAgeTextField" destination="2Bs-oK-yGO" id="nMv-Bg-5W7"/>
                        <outlet property="studentIDTextField" destination="vOd-Jw-hfp" id="709-qr-OrV"/>
                        <outlet property="studentImageView" destination="rCI-35-SFb" id="tk2-zF-vt2"/>
                        <outlet property="studentNameTextField" destination="zbm-zw-0lY" id="sRi-5T-Jyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-OS-iOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-20"/>
        </scene>
        <!--Item-->
        <scene sceneID="f48-DK-MdF">
            <objects>
                <viewController id="nTb-oe-odJ" customClass="SendNotificationViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6U-NC-nQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-xd-Uyd">
                                <rect key="frame" x="5" y="154" width="365" height="443"/>
                                <color key="backgroundColor" red="0.17442419737265258" green="0.78769436330021159" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-2k-BLM">
                                <rect key="frame" x="167" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tZC-Pe-TcN"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="nTb-oe-odJ" eventType="touchUpInside" id="aP0-sl-AMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-oe-s9G">
                                <rect key="frame" x="102" y="74" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="d08-1o-Od3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-mv-hJQ">
                                <rect key="frame" x="50" y="104" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIe-oe-s9G" firstAttribute="centerX" secondItem="UGs-mv-hJQ" secondAttribute="centerX" id="06L-lB-9Bh"/>
                            <constraint firstItem="8eU-2k-BLM" firstAttribute="leading" secondItem="VTk-JY-QKv" secondAttribute="leading" constant="167" id="2vx-ec-VRA"/>
                            <constraint firstItem="3fX-xd-Uyd" firstAttribute="top" secondItem="UGs-mv-hJQ" secondAttribute="bottom" constant="20" id="4Q8-4H-RAe"/>
                            <constraint firstItem="AIe-oe-s9G" firstAttribute="top" secondItem="VTk-JY-QKv" secondAttribute="top" constant="10" id="EVc-hv-PPk"/>
                            <constraint firstItem="VTk-JY-QKv" firstAttribute="bottom" secondItem="8eU-2k-BLM" secondAttribute="bottom" constant="20" id="Gcp-KB-EHk"/>
                            <constraint firstItem="UGs-mv-hJQ" firstAttribute="top" secondItem="AIe-oe-s9G" secondAttribute="bottom" constant="10" id="ZQu-P3-MTW"/>
                            <constraint firstItem="UGs-mv-hJQ" firstAttribute="leading" secondItem="VTk-JY-QKv" secondAttribute="leading" constant="50" id="enC-u8-2fg"/>
                            <constraint firstItem="VTk-JY-QKv" firstAttribute="trailing" secondItem="3fX-xd-Uyd" secondAttribute="trailing" constant="5" id="hrV-1n-QOn"/>
                            <constraint firstItem="VTk-JY-QKv" firstAttribute="trailing" secondItem="UGs-mv-hJQ" secondAttribute="trailing" constant="50" id="kg0-6M-3pt"/>
                            <constraint firstItem="8eU-2k-BLM" firstAttribute="top" secondItem="3fX-xd-Uyd" secondAttribute="bottom" constant="20" id="nvF-bp-jfC"/>
                            <constraint firstItem="3fX-xd-Uyd" firstAttribute="leading" secondItem="VTk-JY-QKv" secondAttribute="leading" constant="5" id="uMS-rX-QLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTk-JY-QKv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Std-Gq-vyb"/>
                    <connections>
                        <outlet property="textView" destination="3fX-xd-Uyd" id="1ah-Pf-Ip9"/>
                        <outlet property="titleTextField" destination="UGs-mv-hJQ" id="l3r-KC-iHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNJ-0S-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="710"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bli-N4-KAL">
            <objects>
                <viewController storyboardIdentifier="TCProfileViewController" id="DMZ-jR-z0U" customClass="TCProfileViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxE-Wh-EUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-mi-Gld">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeW-cQ-eEu">
                                    <size key="itemSize" width="89" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TQu-op-S9a" customClass="TCProfileCollectionViewCell" customModule="TuitionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wd7-mi-Gld" firstAttribute="leading" secondItem="E8R-Cj-OWr" secondAttribute="leading" id="1mB-b5-zn7"/>
                            <constraint firstItem="E8R-Cj-OWr" firstAttribute="bottom" secondItem="wd7-mi-Gld" secondAttribute="bottom" id="Doz-uS-Bj5"/>
                            <constraint firstItem="wd7-mi-Gld" firstAttribute="top" secondItem="E8R-Cj-OWr" secondAttribute="top" id="Vp8-sf-908"/>
                            <constraint firstItem="E8R-Cj-OWr" firstAttribute="trailing" secondItem="wd7-mi-Gld" secondAttribute="trailing" id="wvv-wI-T58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8R-Cj-OWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="btP-LS-psU">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="pha-xK-voR">
                                <connections>
                                    <segue destination="a34-60-JAz" kind="show" id="lHn-m8-4zu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Set Notifications" id="ry3-Yg-Yef">
                                <connections>
                                    <segue destination="nTb-oe-odJ" kind="show" id="gcr-C5-rEU"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gzB-aT-ka7">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="DMZ-jR-z0U" id="GcG-Qk-Zbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVg-u2-1sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-20.239880059970016"/>
        </scene>
        <!--Add Subject View Controller-->
        <scene sceneID="Aqu-0e-XHg">
            <objects>
                <viewController storyboardIdentifier="AddSubjectViewController" id="zUL-iS-aa7" customClass="AddSubjectViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpa-7H-5bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-VT-mDO">
                                <rect key="frame" x="143" y="261" width="88" height="30"/>
                                <state key="normal" title="Add Subject "/>
                                <connections>
                                    <action selector="addSubjectButtonTapped:" destination="zUL-iS-aa7" eventType="touchUpInside" id="Qse-kN-caE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R60-bK-UtD">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ckt-pv-xla">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ckt-pv-xla" id="MQD-aD-6yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-xP-VhM">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1a8-ov-Tzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-bl-WHL">
                                <rect key="frame" x="0.0" y="41" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8L6-k3-6sc"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R60-bK-UtD" firstAttribute="trailing" secondItem="ow5-FL-a1d" secondAttribute="trailing" id="59K-nJ-JIC"/>
                            <constraint firstItem="ow5-FL-a1d" firstAttribute="trailing" secondItem="m7u-xP-VhM" secondAttribute="trailing" id="Lqn-dD-6cQ"/>
                            <constraint firstItem="m7u-xP-VhM" firstAttribute="top" secondItem="ow5-FL-a1d" secondAttribute="top" id="M1y-JI-qbT"/>
                            <constraint firstItem="lLQ-VT-mDO" firstAttribute="centerX" secondItem="Lpa-7H-5bC" secondAttribute="centerX" id="Ytq-40-jOp"/>
                            <constraint firstItem="ow5-FL-a1d" firstAttribute="trailing" secondItem="2kq-bl-WHL" secondAttribute="trailing" id="aay-wd-xx4"/>
                            <constraint firstItem="R60-bK-UtD" firstAttribute="leading" secondItem="ow5-FL-a1d" secondAttribute="leading" id="abi-5i-ISQ"/>
                            <constraint firstItem="m7u-xP-VhM" firstAttribute="leading" secondItem="ow5-FL-a1d" secondAttribute="leading" id="cXe-cu-bZ6"/>
                            <constraint firstItem="m7u-xP-VhM" firstAttribute="top" secondItem="ow5-FL-a1d" secondAttribute="top" id="fqK-by-R4y"/>
                            <constraint firstItem="lLQ-VT-mDO" firstAttribute="top" secondItem="2kq-bl-WHL" secondAttribute="bottom" constant="20" id="h4x-9K-W2i"/>
                            <constraint firstItem="2kq-bl-WHL" firstAttribute="leading" secondItem="ow5-FL-a1d" secondAttribute="leading" id="jGA-7t-sPT"/>
                            <constraint firstItem="R60-bK-UtD" firstAttribute="bottom" secondItem="ow5-FL-a1d" secondAttribute="bottom" id="nIt-hh-tV1"/>
                            <constraint firstItem="2kq-bl-WHL" firstAttribute="top" secondItem="m7u-xP-VhM" secondAttribute="bottom" id="qoe-Yz-gWe"/>
                            <constraint firstItem="R60-bK-UtD" firstAttribute="top" secondItem="lLQ-VT-mDO" secondAttribute="bottom" constant="40" id="sCC-9p-SOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ow5-FL-a1d"/>
                    </view>
                    <connections>
                        <outlet property="addSubjectButton" destination="lLQ-VT-mDO" id="hRM-sL-QPu"/>
                        <outlet property="studentNameLabel" destination="m7u-xP-VhM" id="NzH-OU-1zb"/>
                        <outlet property="subjectPickerView" destination="2kq-bl-WHL" id="2DO-vH-UKN"/>
                        <outlet property="tableView" destination="R60-bK-UtD" id="58X-qv-rgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-Xo-6cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vg2-y9-vLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlP-Cj-OEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Db-At-7Gu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMZ-jR-z0U" kind="relationship" relationship="rootViewController" id="TKx-ET-MYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-V6-eHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-20"/>
        </scene>
    </scenes>
</document>
