<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ci6-Fb-NHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="g7N-UN-RZb">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="MM0-Hh-dd5" customClass="NotificationViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZf-mL-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-fK-oeS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ehW-eu-i98">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehW-eu-i98" id="LFF-sJ-vmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzL-1g-0u4" firstAttribute="trailing" secondItem="Ne5-fK-oeS" secondAttribute="trailing" id="CeR-kH-kSH"/>
                            <constraint firstItem="NzL-1g-0u4" firstAttribute="bottom" secondItem="Ne5-fK-oeS" secondAttribute="bottom" id="fk6-tB-OFY"/>
                            <constraint firstItem="Ne5-fK-oeS" firstAttribute="leading" secondItem="NzL-1g-0u4" secondAttribute="leading" id="lru-37-Mhh"/>
                            <constraint firstItem="Ne5-fK-oeS" firstAttribute="top" secondItem="NzL-1g-0u4" secondAttribute="top" id="vr1-Eh-X64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzL-1g-0u4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghq-Gd-uwu"/>
                    <connections>
                        <outlet property="tableView" destination="Ne5-fK-oeS" id="PFL-Vf-m23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntg-CN-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="456"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="8HK-0C-Ozl">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="pRb-0z-s9G" customClass="ScheduleViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oy-ib-eG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0hn-rR-8ZP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="yo0-M6-xON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pq-u8-PJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.1999999999998" y="437.63118440779613"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="4mD-Oq-NRJ">
            <objects>
                <viewController storyboardIdentifier="AttendanceViewController" id="QRW-q5-aO5" customClass="AttendanceViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYH-kZ-FqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wde-M2-9FQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance" id="eXf-Dh-Hzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTa-jI-Mlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="437.63118440779613"/>
        </scene>
        <!--Result-->
        <scene sceneID="4PU-qI-8aD">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="cuP-7b-R8O" customClass="ResultsViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11b-Zz-RFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cLF-Iy-HPd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Result" id="ntE-n6-NIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-FN-Jil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWe-Dw-OmE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController3" id="ERs-Qa-12S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CW7-pF-wk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cuP-7b-R8O" kind="relationship" relationship="viewControllers" id="gn6-eF-p2l"/>
                        <segue destination="QRW-q5-aO5" kind="relationship" relationship="viewControllers" id="ADy-yG-yC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfJ-jh-vdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.1999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="6nl-lP-T2c">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="w7c-1k-IWl" customClass="SubjectViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIy-Yi-5SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-ti-1wa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3AC-7W-B25" style="IBUITableViewCellStyleDefault" id="UkS-VR-7fY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkS-VR-7fY" id="7kM-8C-AZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AC-7W-B25">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VX1-ti-1wa" firstAttribute="leading" secondItem="s1q-kL-VAY" secondAttribute="leading" id="1vz-ys-zQg"/>
                            <constraint firstItem="s1q-kL-VAY" firstAttribute="bottom" secondItem="VX1-ti-1wa" secondAttribute="bottom" id="S5e-sd-SBe"/>
                            <constraint firstItem="s1q-kL-VAY" firstAttribute="trailing" secondItem="VX1-ti-1wa" secondAttribute="trailing" id="W5l-6n-qlP"/>
                            <constraint firstItem="VX1-ti-1wa" firstAttribute="top" secondItem="s1q-kL-VAY" secondAttribute="top" id="hAx-ul-QAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1q-kL-VAY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subjects" id="t3O-E5-Xm6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="VX1-ti-1wa" id="H6X-S3-5DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U17-Jh-yKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Bk-Ex-RUS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController2" id="Ci6-Fb-NHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKh-aS-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7c-1k-IWl" kind="relationship" relationship="viewControllers" id="evC-Od-Kt5"/>
                        <segue destination="pRb-0z-s9G" kind="relationship" relationship="viewControllers" id="HBl-d8-1xn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-qf-w96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="79Q-ku-Bgy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jn6-KH-LiJ" customClass="ProfileViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQD-Hq-rav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-Kd-jsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3V-RG-nOV">
                                    <size key="itemSize" width="210" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f8k-5g-neX" customClass="ProfileCollectionViewCell" customModule="TuitionApp" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="0.0" width="210" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-Ij-80V">
                                                    <rect key="frame" x="38" y="13" width="134" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="JS4-my-gdl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-TC-lnZ">
                                                    <rect key="frame" x="48" y="123" width="114" height="121.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-0Z-a85">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-JP-bw1">
                                                            <rect key="frame" x="0.0" y="50.5" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-Q6-G7l">
                                                            <rect key="frame" x="0.0" y="101" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KuI-TC-lnZ" firstAttribute="leading" secondItem="f8k-5g-neX" secondAttribute="leadingMargin" constant="40" id="AnI-0v-fUo"/>
                                            <constraint firstItem="KuI-TC-lnZ" firstAttribute="top" secondItem="r9b-Ij-80V" secondAttribute="bottom" constant="20" id="Da0-hO-bvp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r9b-Ij-80V" secondAttribute="trailing" constant="30" id="Hgb-jb-jz5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KuI-TC-lnZ" secondAttribute="trailing" constant="40" id="oob-C5-INr"/>
                                            <constraint firstItem="r9b-Ij-80V" firstAttribute="leading" secondItem="f8k-5g-neX" secondAttribute="leadingMargin" constant="30" id="u9P-be-7TG"/>
                                            <constraint firstItem="r9b-Ij-80V" firstAttribute="top" secondItem="f8k-5g-neX" secondAttribute="topMargin" constant="5" id="uol-MM-IPb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="Q90-0Z-a85" id="tkn-9o-LPC"/>
                                            <outlet property="imageView" destination="r9b-Ij-80V" id="a5R-oZ-r0X"/>
                                            <outlet property="nameLabel" destination="Zpv-JP-bw1" id="FzO-C9-Pto"/>
                                            <outlet property="numberOfSubjectLabel" destination="0e8-Q6-G7l" id="GDX-0J-XWO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qg2-sZ-lUt" firstAttribute="bottom" secondItem="uo3-Kd-jsJ" secondAttribute="bottom" id="EnK-W8-bNb"/>
                            <constraint firstItem="uo3-Kd-jsJ" firstAttribute="leading" secondItem="Qg2-sZ-lUt" secondAttribute="leading" id="i0g-rw-Yna"/>
                            <constraint firstItem="uo3-Kd-jsJ" firstAttribute="top" secondItem="Qg2-sZ-lUt" secondAttribute="top" id="r5O-72-Wxr"/>
                            <constraint firstItem="Qg2-sZ-lUt" firstAttribute="trailing" secondItem="uo3-Kd-jsJ" secondAttribute="trailing" id="xMf-n7-g1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg2-sZ-lUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWB-GS-jbS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ffy-le-hjy">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="jn6-KH-LiJ" id="Poz-y5-vyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uo3-Kd-jsJ" id="kFh-cm-S6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVF-uQ-ots" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-318.89055472263868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUJ-SB-6av">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController1" id="x8w-PW-mf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0O-D2-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ru-vi-9jc" kind="relationship" relationship="viewControllers" id="jlf-66-eGw"/>
                        <segue destination="L9v-Ci-6AY" kind="relationship" relationship="viewControllers" id="vza-3W-eOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-t2-ANF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aIc-Vz-ep3">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Ru-vi-9jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="T4Q-at-ppZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAI-pd-XYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn6-KH-LiJ" kind="relationship" relationship="rootViewController" id="SnK-I2-jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvw-Vj-Rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1059"/>
        </scene>
        <!--Notification -->
        <scene sceneID="hM6-nX-zHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9v-Ci-6AY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification " id="1Ow-sX-6VZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9W-nZ-8yt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MM0-Hh-dd5" kind="relationship" relationship="rootViewController" id="tTK-6z-iCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-Ph-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1298"/>
        </scene>
    </scenes>
</document>
