<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ooa-TZ-1kA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="g7N-UN-RZb">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="MM0-Hh-dd5" customClass="NotificationViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZf-mL-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-fK-oeS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ehW-eu-i98">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehW-eu-i98" id="LFF-sJ-vmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzL-1g-0u4" firstAttribute="trailing" secondItem="Ne5-fK-oeS" secondAttribute="trailing" id="CeR-kH-kSH"/>
                            <constraint firstItem="NzL-1g-0u4" firstAttribute="bottom" secondItem="Ne5-fK-oeS" secondAttribute="bottom" id="fk6-tB-OFY"/>
                            <constraint firstItem="Ne5-fK-oeS" firstAttribute="leading" secondItem="NzL-1g-0u4" secondAttribute="leading" id="lru-37-Mhh"/>
                            <constraint firstItem="Ne5-fK-oeS" firstAttribute="top" secondItem="NzL-1g-0u4" secondAttribute="top" id="vr1-Eh-X64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzL-1g-0u4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghq-Gd-uwu"/>
                    <connections>
                        <outlet property="tableView" destination="Ne5-fK-oeS" id="PFL-Vf-m23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntg-CN-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="456"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="osd-er-r6n">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="Ooa-TZ-1kA" customClass="StudentViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0y-WL-jMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-rv-Iez">
                                <rect key="frame" x="0.0" y="88" width="375" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-Eh-Ubl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-WT-TUN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-5i-zAA">
                                                <rect key="frame" x="0.0" y="29" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-Et-xor">
                                        <rect key="frame" x="0.0" y="58" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-ty-cWy">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-Xe-Agd">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-vj-xvP">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-4Q-UKQ">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-qQ-lqx">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-VV-Kcm">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-yf-w6V">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.32227265830000001" green="0.71227890250000003" blue="0.84213948250000004" alpha="0.52608625860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="sK1-md-egX"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-ga-WuR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="79" width="375" height="327"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.79607843137254897" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="vXZ-QV-M9K"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLT-7l-ffw">
                                            <size key="itemSize" width="129" height="119"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="KVH-hb-0wI" customClass="CustomCell" customModule="TuitionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-wp-1eg">
                                                            <rect key="frame" x="44" y="40" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.60494118929999996" green="0.87757703990000002" blue="0.24603949650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Hy2-tS-XIp"/>
                                                                <constraint firstAttribute="width" constant="40" id="gYf-rs-PHZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_dot" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-Zj-12J">
                                                            <rect key="frame" x="59.5" y="75" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="5uN-oH-Clc"/>
                                                                <constraint firstAttribute="width" secondItem="PNJ-Zj-12J" secondAttribute="height" multiplier="1:1" id="nbZ-IB-Voo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-fn-c5R">
                                                            <rect key="frame" x="43" y="50" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Enh-wp-1eg" firstAttribute="centerY" secondItem="KVH-hb-0wI" secondAttribute="centerY" id="Aay-ek-SfZ"/>
                                                    <constraint firstItem="PNJ-Zj-12J" firstAttribute="centerX" secondItem="MPs-fn-c5R" secondAttribute="centerX" id="CVD-wL-qr5"/>
                                                    <constraint firstItem="PNJ-Zj-12J" firstAttribute="top" secondItem="Enh-wp-1eg" secondAttribute="baseline" constant="-5" id="PdK-Y4-7cN"/>
                                                    <constraint firstItem="Enh-wp-1eg" firstAttribute="centerX" secondItem="KVH-hb-0wI" secondAttribute="centerX" id="Qdl-qL-NcI"/>
                                                    <constraint firstItem="MPs-fn-c5R" firstAttribute="centerY" secondItem="KVH-hb-0wI" secondAttribute="centerY" id="mAL-uj-d1Q"/>
                                                    <constraint firstItem="MPs-fn-c5R" firstAttribute="centerX" secondItem="KVH-hb-0wI" secondAttribute="centerX" id="qG8-ND-qLf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="MPs-fn-c5R" id="dya-bq-OQl"/>
                                                    <outlet property="eventDotView" destination="PNJ-Zj-12J" id="pg5-ew-spQ"/>
                                                    <outlet property="selectedView" destination="Enh-wp-1eg" id="hqP-yB-G0x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Ooa-TZ-1kA" id="RzI-lB-tfo"/>
                                            <outlet property="ibCalendarDelegate" destination="Ooa-TZ-1kA" id="dX2-3O-e6z"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-sH-MWO">
                                        <rect key="frame" x="0.0" y="406" width="375" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="5NG-gu-4Kn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" textLabel="6bS-Cx-icD" rowHeight="40" style="IBUITableViewCellStyleDefault" id="6sM-3a-inA">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sM-3a-inA" id="9SI-J3-mMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bS-Cx-icD">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="39.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-mj-K4n">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iZg-aC-L2d" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Lyo-Vk-ldC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyo-Vk-ldC" id="nqz-4j-9yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZg-aC-L2d">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-LP-eZb">
                                <rect key="frame" x="10" y="50" width="355" height="29"/>
                                <segments>
                                    <segment title="Subjects"/>
                                    <segment title="Schedule"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLk-rv-Iez" firstAttribute="leading" secondItem="jzq-cc-D9q" secondAttribute="leading" id="9hP-hB-U60"/>
                            <constraint firstItem="ud1-LP-eZb" firstAttribute="leading" secondItem="jzq-cc-D9q" secondAttribute="leading" constant="10" id="Mta-Wm-BvT"/>
                            <constraint firstItem="ud1-LP-eZb" firstAttribute="top" secondItem="jzq-cc-D9q" secondAttribute="top" constant="30" id="Ufl-xX-KtZ"/>
                            <constraint firstItem="oQ9-mj-K4n" firstAttribute="top" secondItem="ud1-LP-eZb" secondAttribute="bottom" constant="10" id="WIP-kF-0fl"/>
                            <constraint firstItem="oQ9-mj-K4n" firstAttribute="bottom" secondItem="jzq-cc-D9q" secondAttribute="bottom" id="YIU-Nn-Rte"/>
                            <constraint firstItem="oQ9-mj-K4n" firstAttribute="trailing" secondItem="jzq-cc-D9q" secondAttribute="trailing" id="c3d-9g-yP0"/>
                            <constraint firstItem="lLk-rv-Iez" firstAttribute="top" secondItem="ud1-LP-eZb" secondAttribute="bottom" constant="10" id="cSZ-Cs-Wes"/>
                            <constraint firstItem="oQ9-mj-K4n" firstAttribute="leading" secondItem="jzq-cc-D9q" secondAttribute="leading" id="cft-yT-gCk"/>
                            <constraint firstItem="lLk-rv-Iez" firstAttribute="trailing" secondItem="jzq-cc-D9q" secondAttribute="trailing" id="vjV-eF-CDq"/>
                            <constraint firstItem="jzq-cc-D9q" firstAttribute="trailing" secondItem="ud1-LP-eZb" secondAttribute="trailing" constant="10" id="zIU-Dl-CdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzq-cc-D9q"/>
                    </view>
                    <connections>
                        <outlet property="calendarTableView" destination="U3r-sH-MWO" id="mZS-QS-ifw"/>
                        <outlet property="calendarView" destination="tdZ-ga-WuR" id="FzZ-cY-hWt"/>
                        <outlet property="month" destination="eMc-5i-zAA" id="Ffg-XT-f9o"/>
                        <outlet property="segmentedControl" destination="ud1-LP-eZb" id="jEf-fE-sit"/>
                        <outlet property="tableView" destination="oQ9-mj-K4n" id="Lya-ii-rUA"/>
                        <outlet property="year" destination="gmL-WT-TUN" id="ZZt-ti-dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="876-sT-L65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-84.107946026986511"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="NZm-dY-exY">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Ls4-90-6ke" customClass="ResultsViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUk-BA-Ffh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-kt-mFr">
                                <rect key="frame" x="135" y="49" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-Zl-NhX">
                                <rect key="frame" x="166" y="150" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-CF-u7o">
                                <rect key="frame" x="86" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-q0-nna">
                                <rect key="frame" x="0.0" y="414" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="541677742.73164701">
                                    <!--2018-03-02 10:02:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yhe-7s-jmw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZy-jQ-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-324"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="79Q-ku-Bgy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jn6-KH-LiJ" customClass="ProfileViewController" customModule="TuitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQD-Hq-rav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-Kd-jsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3V-RG-nOV">
                                    <size key="itemSize" width="210" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="f8k-5g-neX" customClass="ProfileCollectionViewCell" customModule="TuitionApp" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="0.0" width="210" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-Ij-80V">
                                                    <rect key="frame" x="38" y="13" width="134" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="JS4-my-gdl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-TC-lnZ">
                                                    <rect key="frame" x="48" y="123" width="114" height="121.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-0Z-a85">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-JP-bw1">
                                                            <rect key="frame" x="0.0" y="50.5" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-Q6-G7l">
                                                            <rect key="frame" x="0.0" y="101" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KuI-TC-lnZ" firstAttribute="leading" secondItem="f8k-5g-neX" secondAttribute="leadingMargin" constant="40" id="AnI-0v-fUo"/>
                                            <constraint firstItem="KuI-TC-lnZ" firstAttribute="top" secondItem="r9b-Ij-80V" secondAttribute="bottom" constant="20" id="Da0-hO-bvp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r9b-Ij-80V" secondAttribute="trailing" constant="30" id="Hgb-jb-jz5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KuI-TC-lnZ" secondAttribute="trailing" constant="40" id="oob-C5-INr"/>
                                            <constraint firstItem="r9b-Ij-80V" firstAttribute="leading" secondItem="f8k-5g-neX" secondAttribute="leadingMargin" constant="30" id="u9P-be-7TG"/>
                                            <constraint firstItem="r9b-Ij-80V" firstAttribute="top" secondItem="f8k-5g-neX" secondAttribute="topMargin" constant="5" id="uol-MM-IPb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="Q90-0Z-a85" id="tkn-9o-LPC"/>
                                            <outlet property="imageView" destination="r9b-Ij-80V" id="a5R-oZ-r0X"/>
                                            <outlet property="nameLabel" destination="Zpv-JP-bw1" id="FzO-C9-Pto"/>
                                            <outlet property="numberOfSubjectLabel" destination="0e8-Q6-G7l" id="GDX-0J-XWO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qg2-sZ-lUt" firstAttribute="bottom" secondItem="uo3-Kd-jsJ" secondAttribute="bottom" id="EnK-W8-bNb"/>
                            <constraint firstItem="uo3-Kd-jsJ" firstAttribute="leading" secondItem="Qg2-sZ-lUt" secondAttribute="leading" id="i0g-rw-Yna"/>
                            <constraint firstItem="uo3-Kd-jsJ" firstAttribute="top" secondItem="Qg2-sZ-lUt" secondAttribute="top" id="r5O-72-Wxr"/>
                            <constraint firstItem="Qg2-sZ-lUt" firstAttribute="trailing" secondItem="uo3-Kd-jsJ" secondAttribute="trailing" id="xMf-n7-g1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg2-sZ-lUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWB-GS-jbS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ffy-le-hjy">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="jn6-KH-LiJ" id="Poz-y5-vyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uo3-Kd-jsJ" id="kFh-cm-S6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVF-uQ-ots" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-318.89055472263868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUJ-SB-6av">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController1" id="x8w-PW-mf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0O-D2-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ru-vi-9jc" kind="relationship" relationship="viewControllers" id="jlf-66-eGw"/>
                        <segue destination="L9v-Ci-6AY" kind="relationship" relationship="viewControllers" id="vza-3W-eOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-t2-ANF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aIc-Vz-ep3">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Ru-vi-9jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="T4Q-at-ppZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAI-pd-XYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn6-KH-LiJ" kind="relationship" relationship="rootViewController" id="SnK-I2-jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvw-Vj-Rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1059"/>
        </scene>
        <!--Notification -->
        <scene sceneID="hM6-nX-zHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9v-Ci-6AY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification " id="1Ow-sX-6VZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9W-nZ-8yt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MM0-Hh-dd5" kind="relationship" relationship="rootViewController" id="tTK-6z-iCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-Ph-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_dot" width="1024" height="1024"/>
    </resources>
</document>
